standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-syndication-giact",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "syndication-giact",
        chart: "lf/syndication-giact"
    ]]
}
